#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zaojiao?user=root&password=&useUnicode=true&characterEncoding=UTF-8
jdbc.url=jdbc:mysql://192.168.20.113:3306/zaojiao?user=root&password=honest1101&useUnicode=true&characterEncoding=UTF-8


#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=20

#hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
#update,none,create,create-drop,validate
hibernate.hbm2ddl.auto=none
