#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
#level=INFO,all can be output
log4j.debug=true
log4j.rootLogger = INFO, console ,R
# FOR FRAMEWORK
#log4j.logger.org.springframework = DEBUG
#log4j.logger.org.mybatis.spring = DEBUG

# FOR DB
#log4j.logger.org.springframework.jdbc = DEBUG
log4j.logger.java.sql = info
#log4j.logger.java.sql.Connection = info
log4j.logger.java.sql.ResultSet = info

# for project
#log4j.logger.ecdata.iccs = DEBUG


#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
#log4j.appender.console.layout.ConversionPattern =%d %p [%c]-(%t) - %m%n
log4j.appender.console.layout.ConversionPattern =%d %p %c (%t) [%l]  %n - %m%n


##file is set to output to a extra file
log4j.appender.R = org.apache.log4j.RollingFileAppender
##the absolute route of the log4j file
#log4j.appender.R.File = /var/log/happy.log
log4j.appender.R.File = ${catalina.base}/logs/tomcat.log

##the size
log4j.appender.R.MaxFileSize = 5120KB
##back up a file
log4j.appender.R.MaxBackupIndex = 10
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n



#ADD PANYUN 
log4j.rootLogger=DEBUG, Console  
  
#Console  
log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.layout=org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n  
  
log4j.logger.java.sql.ResultSet=INFO  
log4j.logger.org.apache=INFO  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG
