<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.2"></script>  -->
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.4"></script> 
<!-- <script type="text/javascript" src="http://api.map.baidu.com/api?key=46ce9d0614bf7aefe0ba562f8cf87194&v=1.1&services=true"></script>  -->
<script type="text/javascript" src="../../site_media/js/jquery.min.js"></script> 

<title>水质检测</title>

<style>
 body,form,ul,li,a,ol,h1,h2,h3,h4,h5,h6,input,textarea,img{margin:0px;padding:0px;}  
ul,li,dl{list-style-type:none;} 
a{text-decoration: none;}
body{font-size: 12px;font-family: "Microsoft YaHei";color:#777777; overflow:auto;background-color: #b0d7f9;}
.w_div{width: 100%;height: 1000px; }
.w_top{width: 100%;height: 50px;}
.w_top h1{text-align: center;font-weight: bold;color: black;font-size: 36px;margin-top: 5px;}
.w_content{width: 100%;height: auto;border: 1px solid blue;margin-top: 15px;}
.w_contentLeft{width: 55%; border: 1px solid blue;height: 900px;float: left;margin-right: 20px;margin-left: 10px;}
.w_contentRight{width: 42%;height: 900px;border: 1px solid blue;float: left;}
.w_logo{display: block;float: right;margin-top: -35px;margin-right: 30px;width: 70px;height: 40px;text-align: center;}
.w_conTop{width: 100%;float: left;height: 800px;border: 1px solid blue;margin-bottom: 25px;}
.w_conComm{width: 100%;height: auto;border: 1px solid red;}
.w_conComm input{display: block; width: 200px;height: 50px;margin-left: 150px;float: left;}
.w_contentRight ul{width: 100%;height: 45px;}
.w_contentRight li{float: left;text-align: center;width: 49%; height: 40px;background-color: #e5e5e5;border-right-color: black;}
.w_contentRight a{color: black;font-size: 24px;}
.w_conTab{width: 100%;height: auto;margin-top: 0px;}
.w_conTab table{width: 100%;height: auto;text-align: center;border: 1px solid black;}
.w_conTab table thead td{font-size: 22px;font-weight: 400;}
.w_conTab table td{font-size: 17px; border: 1px solid black;}
.w_conTab caption{font-size: 26px;}
.col{background-color: blue;color: white;}
.w_a{width: 100%;height: 35px;}
.w_a a{display: block; float: left;width: 50%;text-align: center;background-color: #e5e5e5;}
.w_a a:hover{background-color: white;color: black;}

</style>


<script type="text/javascript">

$(document).ready(function(){
	
	/*设置表格样式(偶数奇数切换颜色)*/
	$("#conTab").find("tr").css("background-color", "#f5f7ea");
	$("#conTab").find("tr:odd").css("background-color", "#eee0a7");
	
// 	$(".w_contentRight a").hover(function(){
// 		$(".w_contentRight a").parent().css("background-color", "blue");

// 	});
	
	
	});
	
</script>


</head>
<body>

	<div class="w_div">
		<div class="w_top"><h1>水质检测系统</h1><input type="button" name="logo" id="logo" value="登录" class="w_logo"/></div>
		<div class="w_content">
			<div class="w_contentLeft">
				<div class="w_conTop" id="map"></div>
			
			</div>
			<div class="w_contentRight">
			<div class="w_a"><a href="#">查看报表</a><a href="#">查看曲线图</a></div>
<!-- 				<ul> -->
<!-- 					<li><a href="#">查看报表</a></li> -->
<!-- 					<li><a href="#">查看曲线图</a></li> -->
<!-- 				</ul> -->
			
				<div class="w_conTab">
					<table cellpadding="0" cellspacing="0" id="conTab">
						<caption>自来水公司检测总览</caption>
						<thead>
						<tr><th></td><td>浊度</td><td>PH值</td><td>余氯</td><td>电导率</td><td>溶解氧</td><td>水温</td></tr> 
						</thead>
					
					<tr>
					<td>总监测值</td>
						<td>dsafdfas</td>
						<td>dsafdfas</td>
						<td>dsafdfas</td>
						<td>dsafdfas</td>
						<td>dsafdfas</td>
						<td>dsafdfasd</td>
					</tr>
					<tr>
					<td>上海自来水公司</td>
						<td>dsafdfa</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
					</tr>
					<tr>
					<td>上海自来水公司</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
					</tr>
					<tr>
					<td>上海自来水公司</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
					</tr>
					<tr>
					<td>上海自来水公司</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
						<td>dsafdfasdfaf</td>
					</tr>
					</table>
				</div>
			</div>
		</div>
			<div class="w_conComm">
					<input type="button" name="company" id="company" value="自来水公司分布图"/>
					<input type="button" name="region" id="region" value="上海行政区分布图"/>
				</div>
	</div>

<script type="text/javascript"> 


// var map = new BMap.Map("map");      //设置卫星图为底图
// map.centerAndZoom(new BMap.Point(116.404, 39.915),12);                     // 初始化地图,设置中心点坐标和地图级别。
// map.addControl(new BMap.NavigationControl());  //添加鱼骨控件
// map.addControl(new BMap.MapTypeControl());          //添加地图类型控件
// map.setCurrentCity("北京");
//http://api.map.baidu.com/staticimage?center=121.607899,31.259162&width=600&height=650&zoom=10
// var map = new BMap.Map("map");      //设置卫星图为底图
// map.centerAndZoom(new BMap.Point(121.487899, 31.249162),11);                     // 初始化地图,设置中心点坐标和地图级别。
// map.addControl(new BMap.NavigationControl());  //添加鱼骨控件
// map.addControl(new BMap.MapTypeControl());          //添加地图类型控件
// map.setCurrentCity("上海");



// var secRingCenter = new BMap.Point(116.400244,39.931757);
// var secRing = [new BMap.Point(116.362875,39.949459),new BMap.Point(116.378972,39.956539),new BMap.Point(116.438764,39.955654),new BMap.Point(116.440488,39.911836),new BMap.Point(116.365175,39.905637)];
// 创建多边形
// var secRingPolygon = new BMap.Polygon(secRing, {strokeColor:"blue", strokeWeight:5, strokeOpacity:0.5});
// 添加多边形到地图上
// map.addOverlay(secRingPolygon);

// 鼠标放上去
// secRingPolygon.addEventListener("mouseover",function(){
//     secRingPolygon.setStrokeColor("red");
// });
// 鼠标离开
// secRingPolygon.addEventListener("mouseout",function(){
//     secRingPolygon.setStrokeColor("blue");
// });
// 鼠标点击
// secRingPolygon.addEventListener("click",function(){
// 	alert(0);
// 	window.location="index.jsp";
//     map.zoomIn();
//     secRingPolygon.setStrokeColor("orange");
//     map.setCenter(secRingCenter);
   
// });

// 创建标签  
// var secRingLabel = new BMap.Label("<b>北京市二环</b>，包括了东城区</br>和西城区。著名旅游景点有</br>天安门、故宫、后海、北海</br>公园、景山、南锣鼓巷等。",{offset: new BMap.Size(-150,0), position: secRingCenter});  
// secRingLabel.setStyle({"z-index":"999999", "padding": "10px","width": "140px","border": "1px solid #ccff00"});  
  
// var secRingLabel2 = new BMap.Label("二  环",{offset: new BMap.Size(10,-30), position: secRingCenter});  
// secRingLabel2.setStyle({"line-height": "20px", "text-align": "center", "width": "80px", "height": "29px", "border": "none", "padding": "2px","background": "url(http://jixingjx.com/mapapi/ac.gif) no-repeat",});  
// map.addOverlay(secRingLabel2);  
  
// 创建海淀区  
// 创建经纬度数组  
// var haidianCenter = new BMap.Point(116.305958,39.969037);  
// var haidian = [new BMap.Point(116.352526,39.915599),new BMap.Point(116.278362,39.916485),new BMap.Point(116.252491,39.943042),new BMap.Point(116.234669,39.994358),new BMap.Point(116.281812,40.037239),new BMap.Point(116.281812,40.037239),new BMap.Point(116.386446,39.98684),new BMap.Point(116.389896,39.968263),new BMap.Point(116.336429,39.960299)];  
// 创建多边形  
// var haidianPolygon = new BMap.Polygon(haidian, {strokeColor:"blue", strokeWeight:5, strokeOpacity:0.5});  
// 添加多边形到地图上  
// map.addOverlay(haidianPolygon);  
// 给多边形添加鼠标事件  
// haidianPolygon.addEventListener("mouseover",function(){  
//     haidianPolygon.setStrokeColor("red");  
//     map.addOverlay(haidianLabel);  
//     map.panTo(haidianCenter);  
// });  
// haidianPolygon.addEventListener("mouseout",function(){  
//     haidianPolygon.setStrokeColor("blue");  
//     map.removeOverlay(haidianLabel);  
// });  
// haidianPolygon.addEventListener("click",function(){  
//     map.zoomIn();  
//     haidianPolygon.setStrokeColor("orange");  
//     map.setCenter(haidianCenter);  
// alert(0);
// });  
// 创建标签  
// var haidianLabel = new BMap.Label("<b>北京市海淀区</b>，是北京市</br>高等学府的聚集地。这里涵</br>括了北京市80%的重点大学</br>。其中清华、北大都是大家</br>耳熟能详的求学地。",{offset: new BMap.Size(-150,0), position: haidianCenter});  
// haidianLabel.setStyle({"z-index":"999999", "padding": "10px","width": "140px","border": "1px solid #ccff00"});  
  
// var haidianLabel2 = new BMap.Label("海淀区",{offset: new BMap.Size(10,-30), position: haidianCenter});  
// haidianLabel2.setStyle({"line-height": "20px", "text-align": "center", "width": "80px", "height": "29px", "border": "none", "padding": "2px","background": "url(http://jixingjx.com/mapapi/ac.gif) no-repeat",});  
// map.addOverlay(haidianLabel2);  










 getBoundary();

 

var map = new BMap.Map("map");


var point = new BMap.Point(121.487899,31.249162);  // 创建点坐标
map.centerAndZoom(point, 10);

map.addControl(new BMap.NavigationControl({type: BMAP_NAVIGATION_CONTROL_SMALL}));



function getBoundary(){       
    var bdary = new BMap.Boundary();
    var name = '黄浦区,徐汇区,松江区,奉贤区,嘉定区,宝山区,虹口区,闵行区,崇明县,闸北区,杨浦区,浦东新区,普陀区,长宁区,青浦区,静安区,金山区';
    var len=name.split(",");
   

    for ( var y = 0; y < len.length; y++) {
    	 bdary.get(len[y], function(rs){  
    		 //获取行政区域\
    	        var count = rs.boundaries.length; 
    		 var haidianCenter;
    		 var haidianLabel2;
//     		 alert(count);
    	        for(var i = 0; i < count; i++){
    	          var   ply = new BMap.Polygon(rs.boundaries[i], {strokeColor:"blue", strokeWeight:2, strokeOpacity:0.5}); //建立多边形覆盖物
    	            map.addOverlay(ply);  //添加覆盖物
    	           haidianCenter = new BMap.Point(121.446235,31.169152);
//     	            alert(len[y]);
    	           haidianLabel2 = new BMap.Label(len[y],{offset: new BMap.Size(0,0), position: ply});  
    	            haidianLabel2.setStyle({"line-height": "20px", "text-align": "center", "width": "80px", "height": "29px", "border": "none", "padding": "2px","background": "url(http://jixingjx.com/mapapi/ac.gif) no-repeat",});  
    	            map.addOverlay(haidianLabel2);  
    	        }                
    	    });   
	}
    

    
    
    
//    给多边形添加鼠标事件  
//  ply.addEventListener("mouseover",function(){  
//      haidianPolygon.setStrokeColor("red");  
//      map.addOverlay(haidianLabel);  
//      map.panTo(haidianCenter);  
//  });  
//  ply.addEventListener("mouseout",function(){  
//      haidianPolygon.setStrokeColor("blue");  
//      map.removeOverlay(haidianLabel);  
//  });  
//  ply.addEventListener("click",function(){  
//  alert(0);
//  });  
   
}




</script> 



</body>
</html>